FRM/UI/MainWindow.xaml

<Window x:Class="FRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRM"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Factory Reject Management" Height="319" Width="300" ResizeMode="CanMinimize" FontSize="14" Background="#04c582">

    <Border Background="Black" CornerRadius="20" Margin="20, 20, 20, 15">
        <StackPanel Margin="15,15,15,15">
            <TextBlock x:Name="textBlock" Text="Select Meter" Margin="0,-5,0,0" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Background="CadetBlue" HorizontalContentAlignment="Center">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="CadetBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                </ComboBox.Resources>
            </ComboBox>

            <Button x:Name="button" Content="Scan" Margin="0, 20, 0, 20" Height="50" Background="#545d6a" Foreground="White" IsEnabled="False" Click="button_Click_1" />
            <Button x:Name="button1" Content="View/Search" Margin="0, 0, 0, 5" Height="30" Background="#545d6a" Foreground="White" IsEnabled="False" Click="button1_Click"/>
            <Button x:Name="button2" Content="Remove" Margin="0, 0, 0, 0" Height="30" Background="#545d6a" Foreground="White" IsEnabled="False" Click="button2_Click"/>

        </StackPanel>
    </Border>
    
    
</Window>
