FRM/UI/ViewUI.xaml

<Window x:Class="FRM.ViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRM"
        mc:Ignorable="d"
                WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Factory Reject Management" Height="510" Width="800" ResizeMode="CanMinimize" FontSize="14" Background="#04c582">

    <Border Background="Black" CornerRadius="20" Margin="5,5,5,5">
        <StackPanel Margin="3">
            <DataGrid x:Name="dataGrid" Margin="5,5,5,5" Height="300"/>
            <Button x:Name="btnetData" Content="Refresh" Margin="5,0,5,0" Click="btnGetDataClick" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="button" Content="Back" Margin="200,15,200,0" Background="#60656C" Opacity="0.75" Foreground="White" FontSize="18" Click="button_Click"/>
            <!--<TextBlock x:Name="filterLbl" Text="Filter by:" Foreground="White" Margin="5,-30,660,0"/>-->
            <DatePicker x:Name="datePickerFrom" Margin="0,-35,580,10" Width="115"/>
            <DatePicker x:Name="datePickerTo" Margin="0,-5,580,10" Width="115"/>
            <TextBlock x:Name="fromLbl" Text="From:" Foreground="White" Margin="-65,-110,660,0" Width="43" Height="20"/>
            <TextBlock x:Name="toLbl" Text="To:" Foreground="White" Margin="-48,-47,660,0" Width="25" Height="20"/>
            <Button x:Name="applyDate" Content="Apply" Margin="43,0,623,0" Click="applyDate_Click" Background="#545d6a" Foreground="White" FontSize="18"/>

        </StackPanel>
    
    </Border>
    
    
</Window>
